{
  "name": "md-tldr",
  "version": "0.1.0",
  "description": "Token-efficient markdown analysis tool for LLM consumption",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mdtldr": "./dist/cli/main.js",
    "mdtldr-mcp": "./dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsup src/cli/main.ts src/mcp/server.ts src/index.ts --format esm --dts",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write .",
    "format": "biome format --write . && biome check --write .",
    "check": "pnpm format && pnpm lint && pnpm typecheck",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "markdown",
    "llm",
    "ai",
    "analysis",
    "search",
    "embeddings"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.0",
    "@effect/platform-node": "^0.104.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "chokidar": "^4.0.3",
    "effect": "^3.19.0",
    "gray-matter": "^4.0.3",
    "hnswlib-node": "^3.0.0",
    "openai": "^6.16.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "tiktoken": "^1.0.18",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
